NODE_ENV = production

PORT = 9000

USER_G_SERVICE = http://localhost:4002

USER_S_SERVICE = http://localhost:4001

USER_V2 = http://localhost:4009

SIGNAL_G_SERVICE = http://localhost:3003

SIGNAL_S_SERVICE = http://localhost:4003

WALLET_S_SERVICE = http://localhost:4005

WALLET_G_SERVICE = http://localhost:4006

CONTENT_G_SERVICE = http://localhost:3005

CONTENT_S_SERVICE = http://localhost:3006

ADMIN_G_SERVICE = http://localhost:3006

ADMIN_S_SERVICE = http://localhost:3007

STORY_S_SERVICE = http://localhost:4007

STORY_G_SERVICE = http://localhost:4008

TASK_SERVICE = http://localhost:9010